# CounterProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypc/counterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypc/counterapp/Activities/: AddChantActivity.java  ChantJoin.java  ChantsActivity.java  EditChantActivity.java  HelpUsActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  ReligionActivity.java  SideMenuFragment.java  SplashScreen.java
app/src/main/java/com/example/mypc/counterapp/Controllers/: Chantfriendscontroller.java  FetchPublicChantController.java
app/src/main/java/com/example/mypc/counterapp/Counter/: CounterActivity.java  NotificationReceiver.java
app/src/main/java/com/example/mypc/counterapp/Database/: ChantData.java  DatabaseHelper.java  DatabaseManager.java  Userdata.java
app/src/main/java/com/example/mypc/counterapp/Fonts/: ButtonBold.java  ButtonHeavy.java  ButtonRegular.java  EditTextBold.java  EditTextHeavy.java  EditTextRegular.java  TextViewBold.java  TextViewHeavy.java  TextViewRegular.java
app/src/main/java/com/example/mypc/counterapp/Model/: Chants.java  Contact.java  Friendlist.java  FriendsList.java  PublicList.java  Religion.java
app/src/main/java/com/example/mypc/counterapp/Network/: ConnectionReceiver.java  TestApplication.java
app/src/main/java/com/example/mypc/counterapp/PushNotification/: Constants.java  GenerateToken.java  (+2 more)
app/src/main/res/drawable/: blck_button.xml  button_checked.xml  button_clicked.xml  dialog_background.xml  edittext_background.xml  orange_button.xml  ovalshape.xml  radio_button_selector.xml  rectangleshape.xml  round_button.xml
app/src/main/res/drawable-hdpi/: ovalshape_orange.xml
app/src/main/res/layout/: acitivity_editchant.xml  acitvity_home.xml  acitvity_home_list.xml  activity_add_chant.xml  activity_add_chant_friendslist.xml  activity_chant_join.xml  activity_chants.xml  activity_counter.xml  activity_helpus.xml  activity_login.xml  activity_logout_dialog.xml  activity_navigation_header.xml  activity_registration.xml  activity_religion.xml  activity_religion_dialog.xml  activity_religion_list.xml  activity_sidemenu.xml  activity_splash_screen.xml  activity_toolbar.xml  chant_list.xml  fragment_add_new_friend.xml  fragment_friendnew.xml  fragment_friends.xml  fragment_joined_friends.xml  fragment_private.xml  fragment_public.xml  friends_list.xml
app/src/main/res/menu/: navigation_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mypc/counterapp/: ExampleUnitTest.java
(+27 files in other folders)
