apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mypc.counterapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {

            implementation 'org.greenrobot:eventbus:3.0.0'
            implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
            implementation 'de.hdodenhof:circleimageview:2.2.0'
            implementation 'com.github.bumptech.glide:glide:3.7.0'
            implementation 'com.google.gms:google-services:3.0.0'
            implementation 'com.google.android.gms:play-services-gcm:15.0.1'
            implementation 'com.google.android.gms:play-services-plus:15.0.1'
            implementation 'com.google.android.gms:play-services-auth:15.0.1'
            implementation 'com.robinhood.ticker:ticker:2.0.0'
            implementation 'com.github.varunest:sparkbutton:1.0.5'
// retrofit fo network
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

            implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

            implementation 'com.google.firebase:firebase-core:16.0.1'
            implementation 'com.google.firebase:firebase-messaging:17.0.0'
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:27.1.1'
            implementation 'com.android.support:design:27.1.1'
            implementation 'com.android.support:support-v4:27.1.1'
            implementation 'com.android.support:cardview-v7:27.1.1'
            implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
            implementation 'de.hdodenhof:circleimageview:2.1.0'
            implementation 'com.github.clans:fab:1.6.4'
            implementation 'com.android.support.constraint:constraint-layout:1.1.1'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        }
apply plugin: 'com.google.gms.google-services'


