<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChantsActivity">

    <include layout="@layout/activity_toolbar" />


    <android.support.v7.widget.CardView

        android:id="@+id/relate_mantra"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/toolBar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffff">

            <com.example.mypc.counterapp.Fonts.TextViewBold
                android:id="@+id/the_mantra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Gayatri Mantra "
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/image_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/image_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/image_edit"
                    android:src="@drawable/ic_delete" />


            </RelativeLayout>

            <com.example.mypc.counterapp.Fonts.TextViewRegular
                android:id="@+id/the_mantra_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/the_mantra"
                android:layout_marginTop="10dp"
                android:text="The Gayatri Mantra aum bur buvswaha i dont know mamntra full so kindly execuse bro "
                android:textColor="#000000" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/relate_radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relate_mantra"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiopublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_button_selector"
                    android:paddingLeft="15dp"
                    android:text="Public" />

                <RadioButton
                    android:id="@+id/radioFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:button="@drawable/radio_button_selector"
                    android:paddingLeft="15dp"
                    android:text="Friends" />
            </RadioGroup>

        </RelativeLayout>
    </RelativeLayout>
    <!--
        <RelativeLayout
            android:id="@+id/relative_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relate_radio"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/realtive_people_joined"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:background="@color/colorGray">

                <com.example.mypc.counterapp.Fonts.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/people_joined"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liner_name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/realtive_people_joined"
                android:layout_marginTop="10dp"
                android:background="#BDC3C7">

                <com.example.mypc.counterapp.Fonts.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <com.example.mypc.counterapp.Fonts.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="#000000"
                    />
            </RelativeLayout>-->
    <!--

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_people_joined"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/liner_name">

            </android.support.v7.widget.RecyclerView>
    -->

    <!--<com.example.mypc.counterapp.Fonts.ButtonBold
        android:id="@+id/count_public"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_button"
        android:text="Start Counting"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible" />-->

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_count_public"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <com.example.mypc.counterapp.Fonts.ButtonBold
            android:id="@+id/count_public"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/orange_button"
            android:text="Start Counting"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>
-->

    <RelativeLayout
        android:id="@+id/relative_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relate_radio"
        android:visibility="visible">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorGray"
                app:tabGravity="fill"
                app:tabMode="scrollable" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>


    <com.example.mypc.counterapp.Fonts.ButtonRegular
        android:layout_width="200dp"
        android:id="@+id/button_submit"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ovalshape_orange"
        android:text="submit"
        android:textColor="@android:color/white" />
</RelativeLayout>