<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_sidemenu_logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/ic_rectangle">

        <RelativeLayout
            android:id="@+id/relative_profile"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <com.example.mypc.counterapp.Fonts.TextViewRegular
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_profile"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="xyz@gmail.com"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_sidemenu_text"
        android:weightSum="4"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/rl_sidemenu_logo"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_rateour_app"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_rateour_app"
                android:layout_width="20dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_star"
                android:layout_height="20dp" />

            <com.example.mypc.counterapp.Fonts.TextViewRegular
                android:id="@+id/text_rateour_app"
                android:layout_toRightOf="@+id/image_rateour_app"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="@string/rate_text" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_share"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ic_share"
                android:id="@+id/image_share"
                android:layout_marginLeft="8dp"
                android:layout_height="20dp" />
            <com.example.mypc.counterapp.Fonts.TextViewRegular
                android:layout_width="wrap_content"
                android:id="@+id/text_share"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/image_share"
                android:layout_marginLeft="15dp"
                android:text="@string/share_text"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_helpus"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ic_help"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_helpus"
                android:layout_height="20dp" />
            <com.example.mypc.counterapp.Fonts.TextViewRegular
                android:layout_width="wrap_content"
                android:id="@+id/text_helpus"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/image_helpus"
                android:textColor="@android:color/black"
                android:text="@string/help_text"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_logout"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_logout"
                android:id="@+id/image_logout"
                android:layout_height="20dp" />
            <com.example.mypc.counterapp.Fonts.TextViewRegular
                android:layout_width="wrap_content"
                android:id="@+id/text_logout"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/image_logout"
                android:text="@string/txt_logout"
                android:layout_height="wrap_content" />

        </RelativeLayout>






    </LinearLayout>
-->


</RelativeLayout>