<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative_login"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".Activities.LoginActivity">

   <ImageView
       android:layout_width="180dp"
       android:id="@+id/image_logo"
       android:background="@drawable/ic_logo"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="60dp"
       android:layout_height="200dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_login"
        android:layout_below="@+id/image_logo"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
         <ImageButton
             android:layout_width="match_parent"
             android:id="@+id/btn_fb"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="40dp"
             android:textSize="15sp"
             android:background="@drawable/ic_facebook"
             android:layout_height="wrap_content" />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_google"
            android:textSize="15sp"
            android:background="@drawable/ic_google"
            android:layout_below="@+id/btn_fb"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</RelativeLayout>