<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toolBar"
    android:background="@drawable/ic_rectangle"
    android:layout_height="75dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:layout_width="20dp"
        android:id="@+id/toolabar_icon"
            android:layout_centerVertical="true"
            android:layout_height="20dp" />
    <com.example.mypc.counterapp.Fonts.TextViewBold
        android:layout_width="wrap_content"
        android:id="@+id/toolabr_title"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>