<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.AddNewFriend">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp">

            <com.example.mypc.counterapp.Fonts.TextViewBold
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="15dp" />

            <com.example.mypc.counterapp.Fonts.EditTextRegular

                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/text_name"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1" />

            <com.example.mypc.counterapp.Fonts.TextViewBold
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_name"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="15dp" />

            <com.example.mypc.counterapp.Fonts.EditTextRegular
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/user_email"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1" />

            <com.example.mypc.counterapp.Fonts.ButtonRegular
                android:layout_width="150dp"
                android:id="@+id/btn_save"
                android:layout_height="40dp"
                android:layout_below="@+id/edit_email"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button"
                android:text="SAVE"
                android:textColor="#ffffff" />


        </RelativeLayout>


    </ScrollView>

    <com.example.mypc.counterapp.Fonts.ButtonBold
        android:layout_width="200dp"
        android:id="@+id/btn_start_counting"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/orange_button"
        android:text="Start Counting"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/white" />
</RelativeLayout>