<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.Friends">

    <RelativeLayout
        android:id="@+id/linear_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#BDC3C7">

        <com.example.mypc.counterapp.Fonts.TextViewBold
            android:layout_width="wrap_content"
            android:id="@+id/textName"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="Name"
            android:textColor="#000000"
            android:textStyle="bold" />

        <com.example.mypc.counterapp.Fonts.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/textName"
            android:text="Email"
            android:textColor="#000000"
             />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_button"
        android:layout_marginBottom="53dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp">

        <com.example.mypc.counterapp.Fonts.ButtonBold
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/btn_count"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:background="@drawable/ovalshape_orange"
            android:text="Start Counting"
            />

    </RelativeLayout>

</RelativeLayout>